spring.datasource.url=jdbc:mysql://localhost:3306/pantry_fairy_dev
spring.datasource.username=root
spring.datasource.password=pantry-fairy-password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.envers.store_data_at_delete = true
spring.jpa.show-sql=true
